# Snowflake
SNOWFLAKE_DB_ACCOUNT="{{ op://dbtvault/snowflake/account }}"
SNOWFLAKE_DB_USER="{{ op://private/snowflake/username }}"
SNOWFLAKE_DB_PW="{{ op://private/snowflake/password }}"
SNOWFLAKE_DB_ROLE="{{ op://dbtvault/snowflake/role }}"
SNOWFLAKE_DB_DATABASE="{{ op://dbtvault/snowflake/database }}"
SNOWFLAKE_DB_WH="{{ op://dbtvault/snowflake/warehouse }}"
SNOWFLAKE_DB_SCHEMA="{{ op://dbtvault/snowflake/schema }}"

# BigQuery
GCP_PROJECT_ID="{{ op://private/bigquery/project_id }}"
GCP_DATASET="{{ op://private/bigquery/dataset }}"

# SQLServer
SQLSERVER_DB_SERVER="{{ op://private/sqlserver/server }}"
SQLSERVER_DB_PORT="{{ op://private/sqlserver/port }}"
SQLSERVER_DB_DATABASE="{{ op://private/sqlserver/database }}"
SQLSERVER_DB_SCHEMA="{{ op://private/sqlserver/schema }}"
SQLSERVER_DB_USER="{{ op://private/sqlserver/user }}"
SQLSERVER_DB_PW="{{ op://private/sqlserver/password }}"

# Databricks
DATABRICKS_SCHEMA="{{ op://private/databricks/schema }}"
DATABRICKS_HOST="{{ op://private/databricks/host }}"
DATABRICKS_PORT="{{ op://private/databricks/port }}"
DATABRICKS_TOKEN="{{ op://private/databricks/token }}"
DATABRICKS_ENDPOINT="{{ op://private/databricks/endpoint }}"