# Snowflake
SNOWFLAKE_DB_ACCOUNT="{{ op://dbtvault/snowflake_pipeline/account }}"
SNOWFLAKE_DB_USER="{{ op://dbtvault/snowflake_pipeline/username }}"
SNOWFLAKE_DB_PW="{{ op://dbtvault/snowflake_pipeline/password }}"
SNOWFLAKE_DB_ROLE="{{ op://dbtvault/snowflake_pipeline/role }}"
SNOWFLAKE_DB_DATABASE="{{ op://dbtvault/snowflake_pipeline/database }}"
SNOWFLAKE_DB_WH="{{ op://dbtvault/snowflake_pipeline/warehouse }}"
SNOWFLAKE_DB_SCHEMA="{{ op://dbtvault/snowflake_pipeline/schema }}"

# BigQuery
GCP_PROJECT_ID="{{ op://dbtvault/bigquery_pipeline/project_id }}"
GCP_DATASET="{{ op://dbtvault/bigquery_pipeline/dataset }}"

# SQLServer
SQLSERVER_DB_SERVER="{{ op://dbtvault/sqlserver_pipeline/server }}"
SQLSERVER_DB_PORT="{{ op://dbtvault/sqlserver_pipeline/port }}"
SQLSERVER_DB_DATABASE="{{ op://dbtvault/sqlserver_pipeline/database }}"
SQLSERVER_DB_SCHEMA="{{ op://dbtvault/sqlserver_pipeline/schema }}"
SQLSERVER_DB_USER="{{ op://dbtvault/sqlserver_pipeline/user }}"
SQLSERVER_DB_PW="{{ op://dbtvault/sqlserver_pipeline/password }}"

# Databricks
DATABRICKS_SCHEMA="{{ op://private/databricks_pipeline/schema }}"
DATABRICKS_HOST="{{ op://private/databricks_pipeline/host }}"
DATABRICKS_PORT="{{ op://private/databricks_pipeline/port }}"
DATABRICKS_TOKEN="{{ op://private/databricks_pipeline/token }}"
DATABRICKS_ENDPOINT="{{ op://private/databricks_pipeline/endpoint }}"
