# Snowflake
SNOWFLAKE_DB_ACCOUNT=""
SNOWFLAKE_DB_USER=""
SNOWFLAKE_DB_PW=""
SNOWFLAKE_DB_ROLE=""
SNOWFLAKE_DB_DATABASE=""
SNOWFLAKE_DB_WH=""
SNOWFLAKE_DB_SCHEMA=""

# BigQuery
GCP_PROJECT_ID=""
GCP_DATASET=""

# SQLServer
SQLSERVER_DB_SERVER=""
SQLSERVER_DB_PORT=""
SQLSERVER_DB_DATABASE=""
SQLSERVER_DB_SCHEMA=""
SQLSERVER_DB_USER=""
SQLSERVER_DB_PW=""