# SNOWFLAKE
SNOWFLAKE_DB_USER= "{{ businessthinking/dbtvault-db-creds/snowflake/<user>/user }}"
SNOWFLAKE_DB_PW= "{{ businessthinking/dbtvault-db-creds/snowflake/<user>/password }}"
SNOWFLAKE_DB_ACCOUNT= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/account }}"
SNOWFLAKE_DB_WH= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/wh }}"
SNOWFLAKE_DB_DATABASE= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/db }}"
SNOWFLAKE_DB_SCHEMA= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/schema }}"
SNOWFLAKE_DB_ROLE= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/role }}"

# BIGQUERY
#GCP_PROJECT_ID= "{{ businessthinking/dbtvault-db-creds/bigquery/<user>/project_id }}"
#GCP_DATASET= "{{ businessthinking/dbtvault-db-creds/bigquery/<user>/dataset }}"

# SQLSERVER
SQLSERVER_DB_SERVER= "{{ businessthinking/dbtvault-db-creds/sqlserver/<user>/server }}"
SQLSERVER_DB_PORT= "{{ businessthinking/dbtvault-db-creds/sqlserver/<user>/port }}"
SQLSERVER_DB_DATABASE= "{{ businessthinking/dbtvault-db-creds/sqlserver/<user>/database }}"
SQLSERVER_DB_SCHEMA= "{{ businessthinking/dbtvault-db-creds/sqlserver/<user>/schema }}"
SQLSERVER_DB_USER= "{{ businessthinking/dbtvault-db-creds/sqlserver/<user>/user }}"
SQLSERVER_DB_PW= "{{ businessthinking/dbtvault-db-creds/sqlserver/<user>/password }}"
