SNOWFLAKE_DB_USER= "{{ businessthinking/dbtvault-db-creds/snowflake/circleci/user }}"
SNOWFLAKE_DB_PW= "{{ businessthinking/dbtvault-db-creds/snowflake/circleci/password }}"
SNOWFLAKE_DB_ACCOUNT= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/account }}"
SNOWFLAKE_DB_WH= "{{ businessthinking/dbtvault-db-creds/snowflake/circleci/wh }}"
SNOWFLAKE_DB_DATABASE= "{{ businessthinking/dbtvault-db-creds/snowflake/circleci/db }}"
SNOWFLAKE_DB_SCHEMA= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/schema }}"
SNOWFLAKE_DB_ROLE= "{{ businessthinking/dbtvault-db-creds/snowflake/circleci/role }}"

#GCP_PROJECT_ID= "{{ businessthinking/dbtvault-db-creds/bigquery/alex/project_id }}"
#GCP_DATASET= "{{ businessthinking/dbtvault-db-creds/bigquery/alex/dataset }}"

# SQLSERVER
SQLSERVER_DB_SERVER= "{{ businessthinking/dbtvault-db-creds/sqlserver/circleci/server }}"
SQLSERVER_DB_PORT= "{{ businessthinking/dbtvault-db-creds/sqlserver/circleci/port }}"
SQLSERVER_DB_DATABASE= "{{ businessthinking/dbtvault-db-creds/sqlserver/circleci/database }}"
SQLSERVER_DB_SCHEMA= "{{ businessthinking/dbtvault-db-creds/sqlserver/circleci/schema }}"
SQLSERVER_DB_USER= "{{ businessthinking/dbtvault-db-creds/sqlserver/circleci/user }}"
SQLSERVER_DB_PW= "{{ businessthinking/dbtvault-db-creds/sqlserver/circleci/password }}"
