# SNOWFLAKE
SNOWFLAKE_DB_USER= "{{ businessthinking/dbtvault-db-creds/snowflake/<user>/user }}"
SNOWFLAKE_DB_PW= "{{ businessthinking/dbtvault-db-creds/snowflake/<user>/password }}"
SNOWFLAKE_DB_ACCOUNT= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/account }}"
SNOWFLAKE_DB_WH= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/wh }}"
SNOWFLAKE_DB_DATABASE= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/db }}"
SNOWFLAKE_DB_SCHEMA= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/schema }}"
SNOWFLAKE_DB_ROLE= "{{ businessthinking/dbtvault-db-creds/snowflake/shared/role }}"

# BIGQUERY
GCP_PROJECT_ID= "{{ businessthinking/dbtvault-db-creds/bigquery/<user>/project_id }}"
GCP_DATASET= "{{ businessthinking/dbtvault-db-creds/bigquery/<user>/dataset }}"