SNOWFLAKE_DB_ACCOUNT="{{ op://dbtvault/snowflake_pipeline/account }}"
SNOWFLAKE_DB_USER="{{ op://dbtvault/snowflake_pipeline/username }}"
SNOWFLAKE_DB_PW="{{ op://dbtvault/snowflake_pipeline/password }}"
SNOWFLAKE_DB_ROLE="{{ op://dbtvault/snowflake_pipeline/role }}"
SNOWFLAKE_DB_DATABASE="{{ op://dbtvault/snowflake_pipeline/database }}"
SNOWFLAKE_DB_WH="{{ op://dbtvault/snowflake_pipeline/warehouse }}"
SNOWFLAKE_DB_SCHEMA="{{ op://dbtvault/snowflake_pipeline/schema }}"