SNOWFLAKE_DB_ACCOUNT="mz89709.europe-west2.gcp"
SNOWFLAKE_DB_USER="TIM_WILSON"
SNOWFLAKE_DB_PW="FlA7Ks2t"
SNOWFLAKE_DB_ROLE="DBTVAULT_DEVELOPER"
SNOWFLAKE_DB_DATABASE="DBTVAULT_DEV"
SNOWFLAKE_DB_WH="DBTVAULT_TESTING"
SNOWFLAKE_DB_SCHEMA="TEST"