SQLSERVER_DB_SERVER="{{ op://private/sqlserver/server }}"
SQLSERVER_DB_PORT="{{ op://private/sqlserver/port }}"
SQLSERVER_DB_DATABASE="{{ op://private/sqlserver/database }}"
SQLSERVER_DB_SCHEMA="{{ op://private/sqlserver/schema }}"
SQLSERVER_DB_USER="{{ op://private/sqlserver/user }}"
SQLSERVER_DB_PW="{{ op://private/sqlserver/password }}"